<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <nav class="nav--bar">
            <div class="logo">
                <a href="#">
                    <img src="./assets/images/herm.png" alt="logo" srcset="">
                </a>
                <span>Harmont</span>
            </div>
            <ul>
                <li><a href="">Locations</a></li>
                <li><a href="">Rooms</a></li>
                <li><a href="">Experiences</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <button type="button">
                Book Now
            </button>
        </nav>
        <main class="content">
            <section class="main--content">
                <h1>Find Your Perfect <span>Space</span></h1>
                <p>Discover Handpicked Luxury Cabins in Breathtaking Locations. Unplug, Unwind, And Reconnect With What Matters Most.</p>
            </section>
            <section class="chips">
                <span><i class="fa-solid fa-diamond"></i>Wi-Fi 100 Mbps</span>
                <span><i class="fa-solid fa-diamond"></i>Self Check-in</span>
                <span><i class="fa-solid fa-diamond"></i>Pet Friendly</span>
            </section>
            <section class="main--footer">
                <div class="cover--line">
                    <div class="map">
                        <i class="fa-solid fa-diamond"></i>
                        <img src="./assets/images/map.jpg" alt="" srcset="">
                    </div>
                </div>
                <p>Experience The Perfect Blend Of Comfort And Nature, Crafted For Your Ultimate Escape.</p>
                <div class="rating">
                    <i class="fa-solid fa-star"></i>
                    <h2>4.9</h2>
                    <span>from 2,400+ stays</span>
                </div>
            </section>
        </main>
        <section class="check-in">
            <div class="check-in--details">
                <i class="fa-solid fa-person-shelter"></i>
                <div class="text">
                    <p>Room</p>
                    <p>Pine Log</p>
                </div>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="check-in--details">
                <i class="fa-solid fa-calendar-days"></i>
                <div class="text">
                    <p>Check-in</p>
                    <p>15 Mar 2025</p>
                </div>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="check-in--details">
                <i class="fa-solid fa-calendar-days"></i>
                <div class="text">
                    <p>Check-out</p>
                    <p>30 Mar 2025</p>
                </div>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <div class="check-in--details">
                <i class="fa-solid fa-user-group"></i>
                <div class="text">
                    <p>Guests</p>
                    <p>4 Adults</p>
                </div>
                <i class="fa-solid fa-angle-down"></i>
            </div>
            <button type="button">Book Your Stay</button>
        </section>
    </section>
</body>
</html>